Listen 10070

<VirtualHost *:10070>
    DocumentRoot /var/www/ekade/code/php/email-checker/laravel/public
    <Directory /var/www/ekade/code/php/email-checker/laravel/public>
        AllowOverride none
        RewriteEngine on
        RewriteBase /
        RewriteRule .* index.php [L]
    </Directory>

    CustomLog "/var/www/ekade/logs/php/email-checker/access.log" combined
    ErrorLog "/var/www/ekade/logs/php/email-checker/error.log"
</VirtualHost> 