<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/loadingPanel"
        style="@style/GenericProgressBackground" >

        <ProgressBar style="@style/GenericProgressIndicator" />
    </RelativeLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:contentDescription="@string/descripton" />

    <LinearLayout
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/inputform"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="#0fffffff"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:lines="1">
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/button_text" />
    </LinearLayout>

</FrameLayout>