/* admin hover */

.admin-hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;

  p {
    padding-top: 30%;
  }

  &.admin-delete {
    background-color: rgba(215,25,32,0.3);

    .controls .decline { display: none; }
  }
  &.admin-approved {
    background-color: rgba(65,143,1,0.3);

    .controls .approve { display: none; }
  }

  .controls {
    display: none;
  }
  &:hover .controls {
    display: block;
  }
}

.thumbnails {
  .item {
    &:nth-child(4n+1) {
      margin-left: 0;
    }

    .thumbnail-admin {
      width: 260px;
      height: 160px;
      overflow: hidden;
      position: relative;
      border: none;
      box-shadow: none;
      text-align: center;
      padding: 5px;

      a {
        display: inline-block;

        img {
          border: 5px solid #fff;
          border-radius: 3px;
          box-shadow: 0 0 5px rgba(0,0,0,0.3);
          max-width: 250px;
          max-height: 150px;
        }

      }
    }
  }
}