<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kada za vas! - EmajliramoKade.com</title>
  <style>
    body { font-family: Arial, Helvetica, sans-serif; font-weight: normal; }
    table.table { padding: 15px 0 10px; width: 1190px; }
    img.kada { border: 10px solid #DDD; border-radius: 4px; }

    @media only screen and (min-width: 333px) and (max-width: 1339px) {
      table.table, td.cell { width: 100%; }
      img.kada { width: 95%; max-width: 1190px; border-width: 5px; }
    }

    @media only screen and (min-width: 333px) and (max-width: 390px) {
      span.title { font-size: 24px; }
      a.unsubscribe { white-space: nowrap; }
    }

    @media only screen and (max-width: 332px) {
      table.table, td.cell { width: 100%; }
      img.kada { width: 95%; max-width: 1190px; border-width: 2px; }
      span.title { font-size: 20px; }
    }
  </style>
</head>
<body bgcolor="#F4F6F6" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; -webkit-font-smoothing: antialiased;width:100% !important;background:#F4F6F6;-webkit-text-size-adjust:none;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#2F7CAB" width="100%">
        <div align="center">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
            <!-- LOGO -->
            <tr>
              <td width="100%" class="cell">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td>
                      <a href="https://emajliramokade.com/" style="margin-left:15px; display: block; font-family: Arial, Helvetica, sans-serif; color: #FFF; font-size:  30px; text-decoration: none;">
                        <img alt="EmajliramoKade.com logo" width="70" height="29" border="0" style="width: 70px; height: 29px; vertical-align: sub;" src="logo.png">
                        <span class="title" style="text-shadow: 0 2px 1px rgba(0,0,0, 0.3); font-weight: normal;">EmajliramoKade.com</span>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#FFF" style="padding: 15px;" width="100%">
        <div align="center">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
            <tr>
              <td width="100%" class="cell">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style="padding: 10px 0 15px; font-size: 32px; font-family: Arial, sans-serif; color: #333; font-weight: normal; text-shadow: 0 2px 1px rgba(0,0,0, 0.2);">
                      Netko Vam je emajlirao kadu!
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 0 10px; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #333;">
                Lorem ipsum dolor sit amet, nunc integer, gravis ultrasound.
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0; font-size: 16px; color: #333;">
                <img src="kada.jpg" alt="Kada" class="kada">
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 10px 0; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #333;">
                Ukoliko ne želite primati kade, kliknite na <a class="unsubscribe" style="padding: 0 0 10px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #2F7CAB; text-decoration: none;" href="https://secure.emajliramokade.com/unsubscribe/12345678901234567890">link za brisanje s liste primatelja (UNSUBSCRIBE)</a>.
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="100%">
        <div align="center">
          <table class="table">
            <tr>
              <td align="center" style="padding: 0 0 10px; font-size: 14px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #999; text-shadow: 0 1px 0 #FFF;">
              &copy; Element i prijatelji 2013.
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>